DISCORD_PREFIX_CMD=$
DISCORD_TOKEN=
DISCORD_ACTIVITY=le Discord!
DISCORD_DEFAULT_NAME=Staff Bot
DISCORD_TYPE=3
DISCORD_STAFF_GUILD_ID=0
DISCORD_COMMUN_GUILD_ID=0
DISCORD_COMMAND_SALON_ID=0
DISCORD_CHECK_LOG=true
DISCORD_ACTIVITY_ONLINE_USER=true
SERVER_MUS_ENABLE=true
SERVER_MUS_HOST=127.0.0.1
SERVER_MUS_PORT=30001
PRISMA_DATABASE_URL=mysql://root:@localhost:3306/test